{
  "name": "react-rollup",
  "version": "1.0.0",
  "description": "Basic React application packed using Rollup",
  "main": "index.js",
  "repository": {},
  "scripts": {
    "build:dev": "rollup -c",
    "build:prod": "NODE_ENV='production' rollup -c",
    "watch:dev": "WATCH=1 rollup -c -w",
    "watch:prod": "WATCH=1 NODE_ENV='production' rollup -c -w"
  },
  "author": "Cédric Meuter",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-filesize": "^1.3.2",
    "rollup-plugin-livereload": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^3.2.2"
  }
}
